<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssY-3U-Ut8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AgA-ZX-ZlK">
            <objects>
                <viewController id="ssY-3U-Ut8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lf8-eu-Ooj"/>
                        <viewControllerLayoutGuide type="bottom" id="MT0-HC-qtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyQ-gT-Aob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch1" translatesAutoresizingMaskIntoConstraints="NO" id="9er-ix-EIa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9er-ix-EIa" firstAttribute="leading" secondItem="dyQ-gT-Aob" secondAttribute="leading" id="GTr-oo-Ljy"/>
                            <constraint firstItem="MT0-HC-qtJ" firstAttribute="top" secondItem="9er-ix-EIa" secondAttribute="bottom" id="PUv-eK-15J"/>
                            <constraint firstAttribute="trailing" secondItem="9er-ix-EIa" secondAttribute="trailing" id="QWr-jL-GPN"/>
                            <constraint firstItem="9er-ix-EIa" firstAttribute="top" secondItem="Lf8-eu-Ooj" secondAttribute="bottom" id="Wup-KB-aVP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpi-J5-Yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch1" width="320" height="568"/>
    </resources>
</document>
